<!DOCTYPE html>
<html lang="en"><!--
  	 
  	88888888888 d8b                        888 d8b                888888   d8888b  
  	    888     Y8P                        888 Y8P                   88b d88P  Y88b 
  	    888                                888                       888 Y88b
  	    888     888 88888b d88b     d88b   888 888 88888b     d88b   888   Y888b
  	    888     888 888  888  88b d8P  Y8b 888 888 888  88b d8P  Y8b 888      Y88b
  	    888     888 888  888  888 88888888 888 888 888  888 88888888 888        888 
  	    888     888 888  888  888 Y8b      888 888 888  888 Y8b      88P Y88b  d88P 
  	    888     888 888  888  888   Y8888  888 888 888  888   Y8888  888   Y8888P
  	                                                                d88P            
  	                                                              d88P             
  	                                                            888P              
  	 -->
  <head>
    <title>Republican run-up: the GOP caucuses</title>
    <meta name="description" content="Follow the presidential caucuses and primaries as members of the Republican Party race to become the GOP&amp;#x27;s next presidential nominee.">
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <!-- Style-->
    <style>
      html, body {
      height:100%;
      padding: 0px;
      margin: 0px;
      }
    </style>
    <!-- HTML5 shim, for IE6-8 support of HTML elements--><!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  </head>
  <body>
    <!-- BEGIN Timeline Embed -->
    <div id="timeline-embed"></div>
    <script type="text/javascript">
      var timeline_config = {
       width: "100%",
       height: "100%",
       source: 'https://docs.google.com/spreadsheet/pub?key=0AkI7kqLi_zZkdGtLemt1VEdFVGZLZWg5M21Qb0V0WUE&amp;output=html',
       font:	'PT'
      }
    </script>
    <!-- build:js https://cdn.knightlab.com/libs/timeline/%(cdn)s/js/storyjs-embed.js -->
    <script type="application/javascript">
        var embed_path = "/build/"
    </script>
    <script type="text/javascript" src="/build/js/storyjs-embed.js"></script>
    <!-- endbuild -->
    <!-- END Timeline Embed-->
    <!-- Analytics-->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-537357-19']);
      _gaq.push(['_trackPageview']);
      (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>